# AutoClient

./: README.md  pom.xml
Logs/: Logs.txt
src/main/java/: DiscardServer.java  DiscardServerHandler.java  DispatcherServlet.java  FTPClientUtil.java  FileUtil.java  HttpClientUtil.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  Kernel32.java  Machine.java  Main.java  Panel.java  RuntimeUtil.java  SFTPClientUtil.java  User32.java
src/main/java/application/: Client.java  Controller.java  Dialog.java  DiscardServer.java  DiscardServerHandler.java  DispatcherServlet.java  FtpClient.java  GetMapping.java  HeartBeat.java  HttpClientResult.java  HttpClientUtil.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  MachineController.java  Main.java  Panel.java
src/main/java/bean/: Action.java  DeleteFile.java  DownloadFromFtp.java  Flow.java  KillProcess.java  StartProcess.java
src/main/java/dto/: Student.java
src/main/java/netty_server/: DispatcherServlet.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/utils/: ByteUtil.java  CommonUtil.java  FileUtil.java  GBC.java  HttpClientResult.java  HttpClientUtil.java  Kernel32.java  RuntimeUtil.java  SFTPClientUtil.java  User32.java
src/test/java/: ExtractTest.java  FlowTest.java  HttpClientTest.java  IPTest.java  RuntimeTest.java  User32Test.java
